<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="inertial.xacro"/>
    <xacro:include filename="mecanum_wheel.xacro"/>
    

    <xacro:property name="body_size_x" value="0.2"/>
    <xacro:property name="body_size_y" value="0.3"/>
    <xacro:property name="body_size_z" value="0.1"/>

    <xacro:property name="wheel_offset_x" value="0.125"/>
    <xacro:property name="wheel_offset_y" value="0.12"/>
    <xacro:property name="wheel_offset_z" value="0"/>


    <link name="base_link">

    </link>

    <joint name="chasis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis_link"/>
        <origin xyz="0.0 0.0 0.0"/>
    </joint>

    <!-- Chassis Link -->

    <material name="chassis_color">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>
        

    <link name="chassis_link">
        <visual>
            <origin xyz="0.0 0.0 0.05"/>
            <geometry>
                <box size="${body_size_x} ${body_size_y} ${body_size_z}"/>
            </geometry>
            <material name="chassis_color"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.05"/>
            <geometry>
                <box size="${body_size_x} ${body_size_y} ${body_size_z}"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.5" x="${body_size_x}" y="${body_size_y}" z="${body_size_z}">
            <origin xyz="0.15 0 0.075" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <gazebo reference="chassis_link">
        <material>Gazebo/White</material>
    </gazebo>

    <!-- Wheels -->


    <!-- <xacro:macro name="wheels"> -->
        <xacro:mecanum_wheel prefix="fl" parent="chassis_link">
            <origin xyz="-${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0.0 -${pi/2} 0.0"/>
        </xacro:mecanum_wheel>

        <xacro:mecanum_wheel prefix="fr" parent="chassis_link">
            <origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0.0 -${pi/2} 0.0"/>
        </xacro:mecanum_wheel>

        <xacro:mecanum_wheel prefix="rl" parent="chassis_link">
            <origin xyz="-${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0.0 -${pi/2} 0.0"/>
        </xacro:mecanum_wheel>

        <xacro:mecanum_wheel prefix="rr" parent="chassis_link">
            <origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0.0 -${pi/2} 0.0"/>
        </xacro:mecanum_wheel>
    <!-- </xacro:macro> -->


    <!-- <joint name="wheel_fl_joint" type="continuous">
        <parent link="chassis_link"/>
        <child link="wheel_fl_link"/>
        <origin xyz="0.125 0.12 0" rpy="-${pi/2} 0 0" />
        <axis xyz="0 0 1"/>
    </joint>

    <link name="wheel_fl_link">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="wheel_fl_link">
        <material>Gazebo/Blue</material>
    </gazebo>


    <joint name="wheel_fr_joint" type="continuous">
        <parent link="chassis_link"/>
        <child link="wheel_fr_link"/>
        <origin xyz="0.125 -0.12 0" rpy="-${pi/2} 0 0" />
        <axis xyz="0 0 1"/>
    </joint>

    <link name="wheel_fr_link">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="wheel_fr_link">
        <material>Gazebo/Blue</material>
    </gazebo>


    <joint name="wheel_rl_joint" type="continuous">
        <parent link="chassis_link"/>
        <child link="wheel_rl_link"/>
        <origin xyz="-0.125 0.12 0" rpy="-${pi/2} 0 0" />
        <axis xyz="0 0 1"/>
    </joint>

    <link name="wheel_rl_link">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="wheel_rl_link">
        <material>Gazebo/Blue</material>
    </gazebo>


    <joint name="wheel_rr_joint" type="continuous">
        <parent link="chassis_link"/>
        <child link="wheel_rr_link"/>
        <origin xyz="-0.125 -0.12 0" rpy="-${pi/2} 0 0" />
        <axis xyz="0 0 1"/>
    </joint>

    <link name="wheel_rr_link">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="wheel_rr_link">
        <material>Gazebo/Blue</material>
    </gazebo> -->

</robot>